1       12      1x0.4   ~       ~       ~       ~       ~       ~
1       8 
1       0       1x0.4
-       -       
~       -       1x0.4
-       -
-       -       1x0.4
-       -
~       ~       1x0.4
-       -
-       -       1x0.4
-       -
~       ~       1x0.4
-       -
-       -       1x0.4
-       -
-       12      1        ~       ~       ~       ~       ~       ~
1       8 
1       0       1x0.4
-       -       
~       -       1x0.4
-       -
-       -       1x0.4
-       -
~       ~       1x0.4
-       -
-       -       1x0.4
-       -
~       ~       1x0.4
-       -
-       -       1x0.4
-       -
